{
  "scripts": {
    "lint": "stylelint src/styles/*",
    "lighthouse": "lighthouse http://localhost:7878 --view"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended-scss"
  },
  "devDependencies": {
    "lighthouse": "^9.6.7",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.14.0"
  }
}
